Gtk-Message: 21:24:43.084: Not loading module "atk-bridge": The functionality is provided by GTK natively. Please try to not load it.

(chrome:7170): Gtk-WARNING **: 21:24:43.342: GTK+ module /snap/chromium/2873/gnome-platform/usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so cannot be loaded.
GTK+ 2.x symbols detected. Using GTK+ 2.x and GTK+ 3 in the same process is not supported.
Gtk-Message: 21:24:43.342: Failed to load module "canberra-gtk-module"

(chrome:7170): Gtk-WARNING **: 21:24:43.346: GTK+ module /snap/chromium/2873/gnome-platform/usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so cannot be loaded.
GTK+ 2.x symbols detected. Using GTK+ 2.x and GTK+ 3 in the same process is not supported.
Gtk-Message: 21:24:43.346: Failed to load module "canberra-gtk-module"
[7170:7170:0613/212443.938858:ERROR:object_proxy.cc(576)] Failed to call method: org.freedesktop.ScreenSaver.GetActive: object_path= /org/freedesktop/ScreenSaver: org.freedesktop.DBus.Error.NotSupported: This method is not implemented
[7305:7305:0613/212448.041144:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
[7305:7305:0613/213959.902729:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
[7305:7305:0613/213959.912462:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
[7170:7170:0613/214214.887920:ERROR:atom_cache.cc(229)] Add chromium/from-privileged to kAtomsToCache
Warning: disabling flag --expose_wasm due to conflicting flags
Warning: disabling flag --expose_wasm due to conflicting flags
[7305:7305:0613/221511.499961:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/221511.501081:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
Fontconfig error: Cannot load default config file
[7319:7329:0613/224617.846180:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7319:7329:0613/224617.991527:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
Fontconfig error: Cannot load default config file
[7319:7329:0613/224621.129972:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7319:7329:0613/224621.379470:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7319:7329:0613/224621.381006:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7170:7170:0613/224621.415569:ERROR:interface_endpoint_client.cc(722)] Message 0 rejected by interface blink.mojom.WidgetHost
[7319:7329:0613/224621.536254:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7319:7329:0613/224622.603205:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7319:7329:0613/224622.913235:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7319:7329:0613/224622.915720:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
[7319:7329:0613/224623.214737:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -101
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
[7170:7274:0613/225052.526136:ERROR:cert_verify_proc_builtin.cc(1051)] CertVerifyProcBuiltin for compass-allbids.deliverimp.com failed:
----- Certificate i=0 (CN=compass-allbids.deliverimp.com,O=ONLINE MEDIA SOLUTIONS LTD.,L=HERZLIYA,C=IL) -----
ERROR: Time is after notAfter


[7319:7329:0613/225052.530018:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
[7319:7329:0613/225052.544651:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
[7319:7329:0613/225052.544707:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
[7170:7274:0613/225053.427517:ERROR:cert_verify_proc_builtin.cc(1051)] CertVerifyProcBuiltin for compass-allbids.deliverimp.com failed:
----- Certificate i=0 (CN=compass-allbids.deliverimp.com,O=ONLINE MEDIA SOLUTIONS LTD.,L=HERZLIYA,C=IL) -----
ERROR: Time is after notAfter


[7319:7329:0613/225053.430989:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
[7170:7274:0613/225054.112893:ERROR:cert_verify_proc_builtin.cc(1051)] CertVerifyProcBuiltin for compass-allbids.deliverimp.com failed:
----- Certificate i=0 (CN=compass-allbids.deliverimp.com,O=ONLINE MEDIA SOLUTIONS LTD.,L=HERZLIYA,C=IL) -----
ERROR: Time is after notAfter


[7319:7329:0613/225054.113343:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
[7319:7329:0613/225054.113417:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
[7319:7329:0613/225054.683278:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
[7319:7329:0613/225054.687758:ERROR:ssl_client_socket_impl.cc(879)] handshake failed; returned -1, SSL error code 1, net_error -201
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
Fontconfig error: Cannot load default config file
[7305:7305:0613/234308.418712:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.424702:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.430452:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.436034:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.457047:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.464202:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.472888:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.480918:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.487201:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
[7305:7305:0613/234308.492935:ERROR:shared_image_manager.cc(225)] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
Fontconfig error: Cannot load default config file
